{
  "name": "ynab-amazon-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:migrate": "prisma migrate deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.13.0",
    "iron-session": "^8.0.4",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.30",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18.3.7",
    "prisma": "^5.13.0",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
